<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style> 
body{ 
    margin: 0px;
    padding: 0px;
    background: url('css/WhatsApp Image 2023-11-26 at 12.02.36_f09667bc.jpg');
    border:345px;
    color:beige;
}
.left{ 
    position:absolute;
    left:60px;
    top:12px;
    display:inline-block;
    border: 0px solid ghostwhite;
    

}
.left img{ 
    width:144px;
    filter: invert(100%);
    font-size: 23px;
} 
.left div{ 
    line-height: 19px;
    font-size: 36px;
    text-align:center;
}
.left h3{
    margin: 2px 17px;
    font-size: 17px;
}

.mid{ 
    display:block;
    width:45%;
    margin: 20px auto;
    border: 0px solid greenyellow;
    font-size: 17px;
    

}

.right{ 
    position: absolute;
    right:25px;
    top:20px;
    display: inline-block;
    border: 0px solid yellow;

}
.navbar{ 
    display:inline-block;
}
.navbar li{ 
    display:inline-block;
    font-size: 24px;
}
.navbar li a{ 
   color:antiquewhite;
   text-decoration: none;
   padding:25px 15px;
}
.navbar li a:hover,.navbar li a.active { 
    text-decoration: underline;
   color:rgb(192, 185, 181);
}
.btn{ 
    font-family: 'Baloo Bhai',cursive;
    margin: 0px 8px;
    color: white;
    background-color: black;
    padding: 4px 6px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover{ 
    background-color: rgb(85, 82, 82);
}
.container{ 
    border: 0px solid rgb(213, 219, 213);
    margin: 113PX -59PX;
    padding: 2px;
    width: 63%;
    border-radius: 32px;
    font-size: 14px;
}
.form-group input{ 
    font-family:  'Baloo Bhai',cursive;
    text-align: center;
    display: block;
    width:60%;
    padding: 1px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 15px;
    border-radius: 8px;
} 
.container h1{ 
text-align: center;
}
.container button{ 
    display: block;
    width: 44%;
    margin: 2px auto;
} 

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="css/WhatsApp Image 2023-11-26 at 22.14.22_e665422b.jpg" alt="" class="src">
            <h3>Fitness Freaks </h3>
         <ul class="navbar"></ul> 
         </div>

        <div class="mid">
            <ul class="navbar">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Fitness calculator</a></li>
              <li><a href="#">Contact us</a></li>
            </ul> 
         </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
    <h1>Join The Best Gym Of Kolkata Now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your phone number">
        </div>
        <button class="btn">submit</button>
    </div>
        
    </form>
</body>
</html>
              
              
              
              
              
              
             
